PORT=4000
DB_HOST=127.0.0.1
DB_NAME=el-course
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

API_HOST=
CLIENT_HOST=
SITEMAP_STORAGE=../public/sitemap.xml

IMAGE_UPLOADER_ENDPOINT=
FILE_UPLOADER_ENDPOINT=
VIDEO_UPLOADER_ENDPOINT=

IMAGE_STORAGE_HOST=
FILE_STORAGE_HOST=
VIDEO_STORAGE_HOST=

GMAIL_USERNAME=
GMAIL_PASSWORD=

ADMIN_HOST=
CLIENT_HOST=
COLLABORATOR_HOST=

ESMS_API_KEY=
ESMS_SECRET_KEY=

REDIS_HOST_NAME=
REDIS_PORT=
REDIS_PASSWORD=

MISA_APP_ID=
MISA_DOMAIN=
MISA_SECRET_KEY=
MISA_ENDPOINT=

GHN_ENPOINT=https://dev-online-gateway.ghn.vn/shiip/public-api/v2
GHN_USERNAME=0973492500
GHN_PASSWORD=Hoa**3264
GHN_SHOP_ID=113357
GHN_CLIENT_ID=2502647
GHN_TOKEN_API=287d6043-d5c3-11ec-ac64-422c37c6de1b
GHN_EXPORT_ORDER_ENPOINT=
