PORT=4000
DB_HOST=127.0.0.1
DB_NAME=el-course
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

API_HOST=

IMAGE_UPLOADER_ENDPOINT=
FILE_UPLOADER_ENDPOINT=
VIDEO_UPLOADER_ENDPOINT=

IMAGE_STORAGE_HOST=
FILE_STORAGE_HOST=
VIDEO_STORAGE_HOST=
